[default_colors]
Token.Text.Whitespace: #2F9C0A
Token.Comment: italic #3D7B7B
Token.Comment.Preproc: #9C6500
Token.Keyword: #1990B8
Token.Keyword.Type: #1990B8
Token.Operator: #A67F59
Token.Operator.Word: #1990B8
Token.Name.Builtin: #FF6005
Token.Name.Function: #0000FF
Token.Name.Class: #0000FF
Token.Name.Namespace:
Token.Name.Exception: #FF6005
Token.Name.Variable: #19177C
Token.Name.Constant: #880000
Token.Name.Label: #767600
Token.Name.Entity: #717171
Token.Name.Attribute: #687822
Token.Name.Tag: #008000
Token.Name.Decorator: #AA22FF
Token.Literal.String: #BA2121
Token.Literal.String.Interpol: #2F9C0A
Token.Literal.String.Escape: #2F9C0A
Token.Literal.String.Regex: #A45A77
Token.Literal.String.Symbol: #19177C
Token.Literal.String.Other: #008000
Token.Literal.Number: #666666
Token.Generic.Heading: #000080
Token.Generic.Subheading: #800080
Token.Generic.Deleted: #A00000
Token.Generic.Inserted: #008400
Token.Generic.Error: #E40000
Token.Generic.Prompt: #000080
Token.Generic.Output: #717171
Token.Generic.Traceback: #04D
Token.Error: #FF0000
Token.Keyword.Pseudo: 
Token.Literal.String.Doc: 
Token: 
Token.Generic.Emph: 
Token.Generic.Strong: 
Token.Generic.EmphStrong: 
Token.Text: 
Token.Escape: 
Token.Other: 
Token.Keyword.Constant: #1990B8
Token.Keyword.Declaration: #1990B8
Token.Keyword.Namespace: #1990B8
Token.Keyword.Reserved: #1990B8
Token.Name: 
Token.Name.Builtin.Pseudo: #94558d
Token.Name.Function.Magic: #b200b2
Token.Name.Property: 
Token.Name.Other: 
Token.Name.Variable.Class: 
Token.Name.Variable.Global: 
Token.Name.Variable.Instance: 
Token.Name.Variable.Magic: 
Token.Literal: 
Token.Literal.Date: 
Token.Literal.String.Affix: #2F9C0A
Token.Literal.String.Backtick: #2F9C0A
Token.Literal.String.Char: #2F9C0A
Token.Literal.String.Delimiter: #2F9C0A
Token.Literal.String.Double: #2F9C0A
Token.Literal.String.Heredoc: #2F9C0A
Token.Literal.String.Single: #2F9C0A
Token.Literal.Number.Bin: 
Token.Literal.Number.Float: 
Token.Literal.Number.Hex: 
Token.Literal.Number.Integer:
Token.Literal.Number.Integer.Long:
Token.Literal.Number.Oct:
Token.Punctuation: 
Token.Punctuation.Marker: 
Token.Comment.Hashbang: #7D8B99
Token.Comment.Multiline: #7D8B99
Token.Comment.PreprocFile: #7D8B99
Token.Comment.Single: #7D8B99
Token.Comment.Special: #7D8B99
Token.Generic: 
